spring.application.name=CS307-24Spring-Project2

# PostgreSQL???????

 #????
server.port= 8080 

 #???
spring.datasource.url=jdbc:postgresql://localhost:5432/project1
spring.datasource.username=checker
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MySQL?????????????

 #MyBatis??
 #???XML????src/main/resources/mapper???
mybatis.mapper-locations=classpath:mapper/*.xml
 #?????????com.example.myapp.model??
mybatis.type-aliases-package=cs307.cs30724springproject2.entity


